{
  "name": "tosu-ipc-emulator",
  "version": "1.1",
  "private": true,
  "type": "module",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:linux": "rm -rf ./dist/$npm_package_name && pkg . --sea --targets node22-linux-x64",
    "build:win": "rm -rf ./dist/$npm_package_name.exe && pkg . --sea --targets node22-win-x64"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.22.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "pkg": {
    "outputPath": "dist"
  }
}
